# MoonOps

./: MoonOps.sln  README.md
src/MoonOps.Api/: MoonOps.Api.csproj  MoonOps.Api.http  Program.cs
src/MoonOps.Api/Configuration/: OpenApiConfiguration.cs  ScalarConfiguration.cs
src/MoonOps.Api/Controllers/: ApiController.cs  ControllerRouteConvention.cs  VersionedControllerBase.cs
src/MoonOps.Api/Controllers/System/: HealthController.cs
src/MoonOps.Api/Controllers/V1/: IntegratorsController.cs
src/MoonOps.Api/Properties/: launchSettings.json
src/MoonOps.Application/: MoonOps.Application.csproj
src/MoonOps.Application/Configuration/: DependencyInjection.cs
src/MoonOps.Application/Handlers/: AuthTokenHandler.cs  AuthTokenKeeperHandler.cs
src/MoonOps.Application/Interfaces/: IApplicationService.cs
src/MoonOps.Application/Models/: BaseModel.cs  HealthResponseModel.cs  IntegratorRequestModel.cs  IntegratorResponseModel.cs
src/MoonOps.Application/Repositories/: InMemoryRepository.cs
src/MoonOps.Application/Services/: IntegratorService.cs
src/MoonOps.Application/Services/MottuServices/KeyCloak/: KeyCloakService.cs
src/MoonOps.Domain/: MoonOps.Domain.csproj
src/MoonOps.Domain/Entities/: BaseEntity.cs  Integrator.cs
src/MoonOps.Domain/Interfaces/: IApplicationService.cs  IRepository.cs
src/MoonOps.Domain/Models/: BaseModel.cs  HealthResponseModel.cs  IntegratorRequestModel.cs  IntegratorResponseModel.cs
src/MoonOps.Domain/Models/MottuModels/KeyCloak/: KeyCloakAuthResponse.cs
src/MoonOps.Infrastructure/: MoonOps.Infrastructure.csproj
src/MoonOps.Infrastructure/Repositories/: BaseRepository.cs
tests/MoonOps.Tests/: HealthCheckTests.cs  MoonOps.Tests.csproj
